{
    "name": "HexUN.UXUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83",
        "GUID:b7d7c9b98c34b5246b240feca75ec8ca",
        "GUID:c9c783d9d722e7447a47c6b0da9d55fd",
        "GUID:90be0a9b1b00e944a8fb21f0c9a1b5c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}